MONGODB_URI ="mongodb+srv://malisandip021:ecom12@cluster0.ygbxclt.mongodb.net"

CLOUDINARY_NAME= "sandipmali"
CLOUDINARY_API_KEY = "868699943588552"
CLOUDINARY_SECRET_KEY = "1cwYoXLrfKYcdbp3oPsyjnndvd0"  
JWT_SECRET = "sandip"